<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="homepage.css" >
</head>
<body>
	<div class="whole">
    <div class="head">
      <div class="headf" id="tou">
  	 <li class="head1">
  		帮5买 享帮帮
  		<img style="margin-left:380px; height:25px;margin-right: 2px;" src="img/qq_02.gif">
  		<img style="margin-left:15px; height:25px;margin-right: 2px;" src="img/weixin_02.gif">
  		<img style="margin-left:15px; height:25px;margin-right: 2px;" src="img/xinlang_02.gif">
  	 	登录 注册 
  		<img style="margin-left:15px; height:18px;margin-top: 3px;margin-right: 2px;" src="img/xinfeng_03.gif">
  		 消息
  		<img style="margin-left:15px; height:18px;margin-top: 5px;margin-right: 2px;" src="img/dingdan.jpg">
  		 我的订单 我的收藏 帮钻充换
  		<img style="margin-left:15px; height:18px;margin-top: 5px;margin-right: 2px;" src="img/phone.png">
  		 手机版 帮5淘 客户服务
  		<img style="margin-left:15px; height:18px;margin-top: 5px;margin-right: 2px;" src="img/gouwuche.jpg">
  		 购物车
  		 <img style="height:20px;margin-top: 5px;" src="img/5.png">
  	</li>
  	<div class="head2">
  		<img style="margin-top: 20px;float:left;" src="img/logo_03.jpg">
  		<div class="head2-1">请输入尚品网址或关键词，直通全网，快速帮5购！</div>
          <div class="head2-2" style="color:white">搜全网</div>
          <div class="head2-3" style="margin-left:90px;">
          	<img style="margin-left: 30px;margin-right: 30px;" src="img/erji_03.gif">
          	400-085-0505
          </div>
          <div class="head2-3">
          	<img style="margin-left: 30px;margin-right: 30px;" src="img/xinfeng_03.gif">
          	mc@b5m.com
          </div>
          <div class="head2-4" style="color:white">
          	<img style="margin-left: 10px;" src="img/dd_03.jpg">常见问题
          </div>
          <!-- 折叠导航           有问题！-->
          <div class="daohang">
          	<!-- <p style="color:#fe6c00;">洗发护发</p> -->
          	  洗发护发
  			<img style="height:20px;" src="img/shuxian.jpg">
  			<!-- <p style="color:#fe6c00;">日本纸尿裤</p> -->
  			日本纸尿裤
  			<img style="height:20px;" src="img/shuxian.jpg">
  			<!-- <p style="color:black;">身体乳</p> -->
  			身体乳
  			<img style="height:20px;" src="img/shuxian.jpg">
  			<!-- <p style="color:black;">内衣文胸</p> -->
  			内衣文胸
  			<img style="height:20px;" src="img/shuxian.jpg">
  			<!-- <p style="color:#c0a9d3;">iPhone 6S</p> -->
  			iPhone 6S
  			<img style="height:20px;" src="img/shuxian.jpg">
  			<!-- <p style="color:#c0a9d3;">iPad Air2</p> -->
  			iPad Air2
  			<img style="height:20px;" src="img/shuxian.jpg">
  			<!-- <p style="color:black;">牛仔裤</p> -->
  			牛仔裤
  			<img style="height:20px;" src="img/shuxian.jpg">
  			<!-- <p style="color:black;">奶粉</p> -->
  			奶粉
  			<img style="height:20px;" src="img/shuxian.jpg">
  			<!-- <p style="color:black;">防晒霜</p> -->
  			防晒霜
  			<img style="height:20px;" src="img/shuxian.jpg">
  			<!-- <p style="color:black;">伞</p> -->
  			伞
  		</div>
      </div>
    </div>
  	<div class="head3">
  		<div class="head3-1">
          	全部商品分类
          </div>
          <div class="head3-2">
          	帮5赚
          </div>
          <div class="head3-2">
          	帮韩品
          </div>
          <div class="head3-2">
          	超划算
          </div>
          <div class="head3-2">
          	品牌货栈
          </div>
          <div class="head3-2">
          	韩国馆
          </div>
          <div class="head3-2">
          	帮社区
          </div>
          <div class="head3-2">
          	1元兑奖
            <img style="margin-left:50px;margin-top: -200px;" src="img/hot.gif">
          </div>
      </div>
      </div>
    <!-- head完 -->
    <div class="middle">
    	<!-- middle-left -->
    	<div class="middle-left">
    		<div class="middle-left-1">
    			<p>当前搜索电商 </p>
    			<p>全网</p>
    		</div>
    		<ul class="middle-left-2">
        		<li>手机</li><li>数码</li><li>影音</li><li>配件</li>
        		<li>电脑</li><li>网络</li><li>办公</li><li>打印</li>
        		<li>家电</li><li>厨卫</li><li>生活</li><li>个护</li>
        		<li>园艺</li><li>家具</li><li>家纺</li><li>家饰</li>
        		<li>彩妆</li><li>面部</li><li>身体</li><li>香水</li>
        		<li>男装</li><li>女装</li><li>内衣</li><li>其他</li>
        		<li>女包</li><li>男包</li><li>女鞋</li><li>男鞋</li>
        		<li>运动</li><li>户外</li><li>装备</li><li>服饰</li>
        		<li>儿童</li><li>婴儿</li><li>食品</li><li>玩具</li>
        		<li>乐器</li><li>家宠</li><li>收藏</li><li>鲜花</li>
        		<li>保健</li><li>理疗</li><li>药品</li><li>眼镜</li>
        		<li>果蔬</li><li>礼品</li><li>粮油</li><li>特产</li>
        		<li>文艺</li><li>生活</li><li>科技</li><li>教育</li> 
      		</ul>
      		<ul class="middle-left-down">
          		<li>
            		<img src="img/dd_03.jpg" />
            		<p>什么是帮5购</p>
          		</li>
          		<li>
            		<img src="img/dd_06.jpg" />
            		<p>帮5购提供什么服务</p>
          		</li>
         	 	<li>
            		<img src="img/dd_08.jpg" />
            		<p>如何开通帮5购服务</p>
          		</li>
        	</ul>
        </div>
      <!-- banner -->
      <div class="banner">
        <div class="banner-lun" id="banner-lun">
        	<div class="slider" id="slider">
            <img class="lun" src="img/bann6.png" alt="" />
            <img class="lun" src="img/bann1.jpeg" alt="" />
            <img class="lun" src="img/bann2.jpeg" alt="" />
            <img class="lun" src="img/bann3.jpeg" alt="" />
            <img class="lun" src="img/bann4.jpeg" alt="" />
            <img class="lun" src="img/bann5.jpeg" alt="" />
            <img class="lun" src="img/bann6.png" alt="" />
            <img class="lun" src="img/bann1.jpeg" alt="" />
        	</div>
          <span id="left"><img src="img/spanl.jpg"></span>
          <span id="right"><img src="img/spanr.jpg"></span>
          <ul class="nav" id="nav">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
          </ul>
          </div>
       		<div class="banner-list">
          		<ul>
            		<li>
              		<a href=""><img src="img/1(1).jpg"/></a>
            		</li>
            		<li>
              		<a href=""><img src="img/2.jpg"/></a>
            		</li>
            		<li>
              		<a href=""><img src="img/3(1).png"/></a>
            		</li>
            		<li>
              		<a href="https://zhangjie8961.github.io/web2/xiangqingye.html"><img src="img/qqq.png"/></a>
            		</li>
          		</ul>
        	</div>
        </div>
      <!-- middle-right -->
      <div class="middle-right">
          <div class="communication">
          	<div class="b">
            	<img style="padding-left:10px;" src="img/ico-notice.png" />
            	<p>帮帮快讯</p>
            	<img style="float: right;padding:5px 10px 0 0 ;" src="img/jiantou.jpg" />
          	</div>
          	<div class="banner_box">
            	<ul id="ul">
              		<li name="li">[公告] 帮购及VIP服务调整1</li>
              		<li name="li">[公告] 帮购及VIP服务调整2</li>
              		<li name="li">[公告] 帮购及VIP服务调整3</li>
              		<li name="li">[公告] 帮购及VIP服务调整4</li>
              		<li name="li">[公告] 帮购及VIP服务调整5</li>
              		<li name="li">[公告] 帮购及VIP服务调整6</li>
              		<li name="li">[公告] 帮购及VIP服务调整7</li>
              		<li name="li">[公告] 帮购及VIP服务调整8</li>
              		<li name="li">[公告] 帮购及VIP服务调整9</li>
              		<li name="li">[公告] 帮购及VIP服务调整10</li>
                  <li name="li">[公告] 帮购及VIP服务调整11</li>
                  <li name="li">[公告] 帮购及VIP服务调整12</li>
                  <li name="li">[公告] 帮购及VIP服务调整13</li>
                  <li name="li">[公告] 帮购及VIP服务调整1</li>
                  <li name="li">[公告] 帮购及VIP服务调整2</li>
                  <li name="li">[公告] 帮购及VIP服务调整3</li>
                  <li name="li">[公告] 帮购及VIP服务调整4</li>
                  <li name="li">[公告] 帮购及VIP服务调整5</li>
                  <li name="li">[公告] 帮购及VIP服务调整6</li>
                  <li name="li">[公告] 帮购及VIP服务调整7</li>
                  <li name="li">[公告] 帮购及VIP服务调整8</li>
                  <li name="li">[公告] 帮购及VIP服务调整9</li>
                  <li name="li">[公告] 帮购及VIP服务调整10</li>
                  <li name="li">[公告] 帮购及VIP服务调整11</li>
                  <li name="li">[公告] 帮购及VIP服务调整12</li>
                  <li name="li">[公告] 帮购及VIP服务调整13</li>

            	</ul>
            </div>
            <!-- recharge -->
          	<div class="recharge">
            	<div class="container">
             	 	<div class="spend">
                		<img style="float:left;" src="img/phone.png">
                		<p>话费充值</p>
                		<span>(可使用超级帮钻)</span>
                </div>
              		<input type="number" style="width:125px;height:20px;" placeholder="请输入手机号">
              		<div style="padding-top:10px;">
                		<select style="width:60px; float:left;"  onchange='cost(this)'> 
                  		<option value ="10">10</option>
                  		<option value ="30">30</option>
                  		<option value="50">50</option>
                  		<option value="100">100</option>
                		</select>
                    <img class="p13" style="float:left;" src="img/f4.jpg">
                    <div id="inp6" style="color:#fe6c00;" > </div>
              		</div>
              		<div class="charge">充值</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- yewei -->
    <div class="yw">
      <div class="footer">
        <div class="footer-top">
          <div style="float: left;"><img src="img/loginB.jpg" /></div>
          <div class="footer-box">
            <div class="help-content">
              <ul>
                <li class="native">购物指南</li>
                <li>如何下单</li>
                <li>帮5购流程</li>
                <li>订单查询</li>
                <li>物流配送</li>
              </ul>
              <ul>
                <li class="native">支付相关</li>
                <li>支付方式</li>
                <li>安全设置</li>
                <li>账户信息</li>
              </ul>
              <ul>
                <li class="native">售后服务</li>
                <li>取消订单</li>
                <li>申请售后</li>
                <li>退货流程</li>
                <li>退款相关</li>
              </ul>
              <ul>
                <li class="native">VIP服务</li>
                <li>VIP优惠</li>
                <li>如何成为VIP</li>
                <li>超级帮钻</li>
              </ul>
              <ul>
                <li class="native">帮韩品</li>
                <li>韩国正品</li>
                <li>闪电发货</li>
                <li>帮韩品售后</li>
              </ul>
              <ul>
                <li class="native">更多</li>
                <li>手机APP</li>
                <li>帮5采APP</li>
                <li>帮5淘插件</li>
                <li>其他</li>
              </ul>
            </div>
            <div style="float: left;margin-top: 30px;margin-left: 70px;">
              <img src="img/erweima.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <ul>
            <li>关于帮5买</li>
            <li>联系我们</li>
            <li>合作商家</li>
            <li>友情链接</li>
            <li>加入我们</li>
            <li>移动应用</li>
            <li>热门</li>
            <li>广告联盟</li>
            <li class="native">使用条款</li>
          </ul>
          <p>
            Copyright @ 2011-2015 B5M.COM.All rights reserved. Powered by
            B5Msoft Co.,Ltd.
          </p>
          <p>
            增值电信业务经营许可证：沪B2-20130065号|中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034
            沪卫（中医）网审【2015】10032号
            沪ICP备11034776号-3|食品流通许可证:
          </p>
          <p>SP3101151410301755</p>
          <div style="text-align:center;padding-top: 10px;">
            <img src="img/bo1.gif" /> <img src="img/bo2.png" />
            <img src="img/bo3.gif" /> <img src="img/bo4.png" />
            <img src="img/bo5.png" /> <img src="img/bo6.png" />
            <img src="img/bo7.png" />
          </div>
        </div>
      </div>
    </div>
<!-- youce -->
    <div class="youce">
      <div class="y1" id="y1">
        <img src="img/consult-s.png" class="youce1">
        <img src="img/xiaobang.png" class="youce2">
      </div>
      <div class="y2" id="y2">
        <img src="img/youhui.png" class="youce3">
        <div class="youce6">
              <p class="youce4">未登录</p>
              <p class="youce5">登录</p>
            </div>
      </div>
      <div class="y3" id="y3">
        <img src="img/app.png" class="youce7">
        <div class="youce9">
              <img src="img/serwei.png" id="youce8">
          </div>  
      </div>
      <div class="y4" id="y4">
        <img src="img/cart.png">
      </div>
    </div>



<script src="animate.js"></script>
<script >
  // lunbo 
    var banner = document.getElementById('banner-lun');
    var slider = document.getElementById('slider');
    var left = document.getElementById('left');
    var right = document.getElementById('right');
    var oNavlist = document.getElementById('nav').children;
    var index = 1; 
    var timer;
    var isMoving = false;
    banner.onmouseover = function () {
      animate(left, {
        opacity: 0.6
      })
      animate(right, {
        opacity: 0.6
      })
      clearInterval(timer); 
    }
    banner.onmouseout = function () {
      animate(left, {
        opacity: 0
      })
      animate(right, {
        opacity: 0
      })
      timer = setInterval(next, 3000); 
    }
    right.onclick = next;
    left.onclick = prev;

    function next() {
      if (isMoving) {
        return;
      }
      isMoving = true;
      index++;
      navmove();
      animate(slider, {
        left: -800 * index
      }, function () {
        if (index == 7) {
          slider.style.left = '-800px';
          index = 1;
        }
        isMoving = false;
      });
    }

    function prev() {
      if (isMoving) {
        return;
      }
      isMoving = true;
      index--;
      navmove();
      animate(slider, {
        left: -800 * index
      }, function () {
        if (index == 0) {
          slider.style.left = '-4000px';
          index = 6;
        }
        isMoving = false;
      });
    }
    for (var i = 0; i < oNavlist.length; i++) {
      oNavlist[i].index = i;
      oNavlist[i].onclick = function () {
        index = this.index + 1;
        navmove();
        animate(slider, {
          left: -800 * index
        });
      }

    }
    // 帮帮快讯
    function navmove() {
      for (var i = 0; i < oNavlist.length; i++) {
        oNavlist[i].className = "";
      }
      if (index > 6) {
        oNavlist[0].className = "active";
      } else if (index <= 0) {
        oNavlist[5].className = "active";
      } else {
        oNavlist[index - 1].className = "active";
      }
    }
    timer = setInterval(next, 3000);
   

    var ul = document.getElementById("ul");

    function show() {
        var top = ul.offsetTop - 1; 
        ul.style.top = top + "px"; 
        if (-1 * ul.offsetTop >= ul.offsetHeight / 1) {
            ul.style.top = 0;
        }
    }
    var t = setInterval(show, 10);
    var li = document.getElementsByTagName("li");
    for (var i = 0; i < li.length; i++) {
        li[i].onmouseout = function () {           
            t = setInterval(show, 10);
        };
        li[i].onmouseover = function () {
            clearInterval(t);
        };
    } 
    
   ////chongzhi
    var inp6=document.getElementById('inp6');
      function cost(that){
             inp6.innerHTML = that.value;    
        }

//youcexuanfu
    var y1 = document.getElementById('y1');
    var y2 = document.getElementById('y2');

    y1.onmouseover = function(){
        animate(y1,{right:0,top:82,opacity:100});
    }
    y1.onmouseout = function(){
        animate(y1,{right:-80,top:82,opacity:100});
    }
    y2.onmouseover = function(){
        animate(y2,{right:0,top:191,opacity:100});
    }
    y2.onmouseout = function(){
        animate(y2,{right:-80,top:191,opacity:100});
    }

    var y3 = document.getElementById('y3');
    var youce8 = document.getElementById('youce8');
    y3.onmouseover = function(){
        animate(y3,{right:0,top:336,opacity:100});
        youce8.setAttribute('src',"img/erwei.png");
        youce8.style.marginTop = "3px";
    }
    y3.onmouseout = function(){
        animate(y3,{right:-80 ,top:336,opacity:100});
        youce8.setAttribute('src',"img/serwei.png");
        youce8.style.marginTop = "36px";
    }

    var y4 = document.getElementById('y4');
    y4.onmouseover = function(){
        animate(y4,{right:0,top:486,opacity:100});
    }
    y4.onmouseout = function(){
        animate(y4,{right:-80,top:486,opacity:100});
    }     
    //headfloat
    
     window.onload=function(){
            var cover=document.getElementById('tou');
            console.log(cover);
            window.onscroll=function(){
                var st=document.documentElement.scrollTop || document .body.scrollTop;
              if(st>130){
                  cover.style.position='fixed';
              }else{
                  cover.style.position='static';
              }
          }
        }




    </script>
        
</body>
</html>
